<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            display: inline;
           
        
        }
        h2{
            display: inline-block;
            height: 400px;
        }
        a{
            display: block;
        }
        span{
            color: blue;
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <h1>welcome we are learning <span>display</span> </h1>
    <h2>hello</h2>
    <a href="#">click</a>
    <a href="#">submit</a>
    <p><span>Lorem</span>  ipsum <span>dolor</span>  sit amet consectetur, adipisicing elit. Sapiente eligendi impedit quaerat cumque, repudiandae animi ad temporibus illum laudantium, vel, labore consectetur et eius magnam unde beatae perspiciatis mollitia repellat?</p>
    
</body>
</html>
    
</body>
</html>